body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
img {
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
}
.myContainer {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.optHomeConContainer {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
}

section.optPageHome {
    position: relative;
    padding: 100px 0px;
}

.optHomeConMain {
    position: relative;
}

.optHomeConContainer h2 {
    font-size: 30px;
    margin: 20px auto 40px;
    max-width: 600px;
    font-weight: 600;
    color: #441D37;
}

.optHomeConContainer p {
    font-size: 18px;
    max-width: 40%;
    margin: 0 auto;
    color: #441D37;
}

.optSecondMain {
    background: #fff;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 60px;
}

section.optSecondSection {
    padding: 80px 0px;
}

.receiveAccessFlex {
    position: relative;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-wrap: wrap;
}

.receiveAccessleftImage {
    width: 50%;
    position: relative;
    display: flex;
}

.receiveAccessRightText {
    width: 42%;
    padding: 20px 20px;
}



.receiveAccessRightText {
    position: relative;
}
.recImage1 {
    width: 50%;
    position: relative;
    z-index: 1;
}

.recImage2 {
    width: 50%;
    margin-top: 100px;
    right: 60px;
    position: relative;
    z-index: 0;
}

.receiveAccessRightText h4 {
    margin: 0px;
    font-size: 20px;
    color: #000;
    padding-bottom: 20px;
}

.receiveAccessRightText h2 {
    font-size: 30px;
    color: #441D37;
    margin: 0px;
    max-width: 100%;
    line-height: 36px;
    padding-bottom: 20px;
    text-transform: capitalize;
}


.receiveForm .nameInput, .receiveForm .emailInput {
    position: relative;
    margin-bottom: 20px;
    max-width: 90%;
}

.receiveForm .nameInput input, .receiveForm .emailInput input {
    position: relative;
    border: 0px;
    margin: 0px;
    background: transparent;
    outline: none;
    font-size: 15px;
    font-family: sans-serif;
    padding: 10px 5px;
    border-bottom: 1px solid #441D37;
    width: 100%;
    transition: .3s ease-in-out;
    color: #441D37;
}
.receiveForm .nameInput input::placeholder, .receiveForm .emailInput input::placeholder {
    color: #441D37;
}
.receiveForm .nameInput input:hover, .receiveForm .emailInput input:hover {
    padding-left: 15px;
}
button.submitFormReceive {
    min-width: 200px;
    padding: 15px 20px;
    border: 0px;
    background: #441D37;
    color: #fff;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    border: 1px solid #441D37;
    transition: 0.3s ease-in-out;
    font-size: 14px;
}
.topRoundImage img {
    border-top-right-radius: 150px;
    border-top-left-radius: 150px;
}

button.submitFormReceive:hover {
    background: transparent;
    color: #441D37;
}

.checkBoxTextFlex {
    display: flex;
    align-items: flex-start;
}

.checkBoxTextFlex span {
    padding-right: 10px;
}
.checkBoxTextFlex span input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.checkBoxTextFlex span label {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #441d37;
    padding: 0px;display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 0px;
    border-radius: 5px;
    width: 12px;
    height: 12px;
}


.checkBoxTextFlex span input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 1px;
    left: 5px;
    width: 4px;
    height: 8px;
    border: solid #441d37;
    border-width: 0 2px 2px 0;
    transform: rotate(
45deg
);
}
.checkBoxTextFlex span input {
    border: #441D37;
}

.checkBoxTextFlex p {
    margin: 0px;
    padding: 0px;
    line-height: 20px;
    font-size: 14px;
    color: #441D37;
    /* padding-left: 20px; */
}

.drWilliamIntro h2 {
    margin: 0px auto;
    font-size: 30px;
    color: #441D37;
    text-align: center;
    max-width: 40%;
}
.drWilliamIntro h2 {
    margin: 0px auto;
    font-size: 30px;
    color: #441D37;
    text-align: center;
    max-width: 40%;
}

.willaimLogosDiv {
    background: #fff;
   margin-top: 40px;
}

.simpleMobileSlider ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.simpleMobileSlider ul li {
    width: 15%;
    margin-right: 15px;
    text-align: center;
    padding: 30px 0px;
}
/* .simpleMobileSlider ul li:nth-child(7), .simpleMobileSlider ul li:nth-child(8), .simpleMobileSlider ul li:nth-child(9) {
    margin-bottom: 0px;
} */
.simpleMobileSlider {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    /* padding: 40px 0px; */
}

.simpleMobileSlider ul, .simpleMobileSlider ul li {
    text-decoration: none;
    list-style: none;
}

.simpleMobileSlider ul li img {
    max-width: 90%;
    margin: 0 auto;
}

.simpleMobileSlider ul {
    margin: 0px;
}
.whatYouLearnHeading h2 {
    margin: 0px 0px 20px;
    color: #441D37;
    font-size: 30px;
}

ul.learnList {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.learnList li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #441D37;
    padding: 20px 0px;
}

ul.learnList li p {
    margin: 0px;
    color: #441D37;
    font-size: 16px;
}


section.whatYOuLearnSection {
    position: relative;
    padding: 100px 0px;
}

ul.learnList li span {
    margin-right: 30px;
}

.whatYouLearnHeading {
    max-width: 50%;
    margin: 0 auto;
}

.whatYouLearnList {
    max-width: 50%;
    margin: 0 auto;
}

ul.learnList li:last-child {
    border-bottom: 0px;
}

.anotherWellness {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 70%;
    margin: 0 auto;
}

.leftWellHeading {
    width: 20%;
}

.rightWellParas {
    width: 70%;
}

.leftWellHeading h3 {
    color: #441D37;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
}

.rightWellParas p {
    font-size: 14px;
    color: #441D37;
    line-height: 23px;
    max-width: 85%;
    padding-bottom: 20px;
}

.rightWellParas p:last-child {
    padding-bottom: 0px;
}

.leftWillInnerImage.topRoundImage {
    width: 100%;
}

.testiInnerImage.topRoundImage img {
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
}

.meetDocWillMain {
    margin-top: -40px;
    position: relative;
}

.meetDocWillMain {
    margin-top: -40px;
    position: relative;
    padding: 0 100px;
}

.meetDocWillrows {position: relative;}

.willDocInnerFlex {
    display: flex;
    justify-content: space-between;
}

.meetDocWillUpper .meetDocWillrows:first-child .willDocInnerFlex {
    align-items: flex-end;
}

.willLeftDocImage {
    width: 25%;
}

.willDocRightText {
    width: 70%;
}

.meetDocWillrows {
    margin-bottom: 20px;
}

.willDocRightText p {
    margin: 0px;
    font-size: 16px;
    line-height: 26px;
    color: #441D37;
}

.willDocRightText h2 {
    margin: 0px;
    padding: 20px 0px;
    color: #441D37;
}

.meetDocWillUpper {
    padding-bottom: 50px;
    border-bottom: 1px solid #000;
}

.meetDocWillBottom {
    padding-top: 50px;
}

.meetDocWillBottom .meetDocWillrows .willDocInnerFlex {
    align-items: flex-start;
}

.meetDocWillBottom .willDocRightText h2 {
    padding-top: 0px;
}
.meetDocWillrows:last-child {
    margin-bottom: 0px;
}
.testiInnerFlex {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-around;
}

.TestimoLeftText {
    width: 65%;
}

.testiRightImage {
    width: 30%;
}
section.meetDocWilliam {
    padding-bottom: 250px;
}
.sliderMainBox {
    background: #fff;
    padding: 50px 80px;
    max-width: 100%;
    position: relative;
    top: -150px;
}
.TestimoLeftText p {
    margin: 0px;
    font-size: 18px;
    color: #441D37;
    font-weight: 400;
    max-width: 90%;
    line-height: 24px;
}

.TestimoLeftText h2 {
    color: #441D37;
    font-size: 36px;
    margin: 0px;
    padding: 20px 0px;
    max-width: 100%;
}

.TestimoLeftText p.clientNmae {
    padding-top: 50px;
    padding-bottom: 10px;
}

.readyToLearnInner h2 {
    font-size: 44px;
    text-align: center;
    margin: 0 auto;
    max-width: 80%;
    line-height: 50px;
    color: #441D37;
}

.readyToLearnInner {position: relative;margin-bottom: 150px;}

.readyToLearnInner p {
    font-size: 20px;
    font-weight: 600;
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
    color: #441D37;
    padding: 20px 0px;
    line-height: 26px;
}

.lastFormBox {
    position: relative;
    background: #fff;
    padding: 50px 50px;
}
section.testimonialSection {
    position: relative;
    padding-bottom: 80px;
}

section.videoFirstSection {
    background-color: #f4f0e9;
}
section.optPageHome {
    background-color: #f4f0e9;
}
section.optSecondSection {
    background-color: #f4f0e9;
}
section.WilliamDoctor {
    background-color: #f4f0e9;
}
section.whatYOuLearnSection {
    background-color: #f4f0e9;
}
section.meetDocWilliam {
    background-color: #CAE5E3;
}
section.testimonialSection {
    background-color: #f4f0e9;
}
section.videoSecondSection {
    background-color: #f4f0e9;
    padding-bottom: 200px;
}
section.kalendySection {
    background-color: #f4f0e9;
}

section.videoFirstSection {
    position: relative;
    padding: 60px 0px;
}

.thumbNailImage {
    min-height: 50vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.videoPageInnerVideo {
    position: relative;
}

.videoPageInnerVideo i {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 80px;
    height: 80px;
    background: rgba(213, 212, 210, 0.7);
    border-radius: 50%;
    color: #555555;
}

.videoPageVideo {
    margin-bottom: 50px;
    position: relative;
}
.kalendyMain {
    background: #fff;
    padding: 80px 80px;
    margin-bottom: 60px;
}

.kalendyFlex {
    display: flex;
}

.kalendyLeftText {
    width: 50%;
}

.kalendyRightPlugs {
    width: 50%;
}

.kalendyLeftText h2 {
    font-size: 30px;
    color: #441D37;
    max-width: 60%;
    margin: 0px;
    line-height: 36px;
}

.kalendyLeftText p {
    font-size: 18px;
    color: #441D37;
    font-weight: 600;
}

section.videoThirdSection {
    background-color: #CAE5E3;
    padding-bottom: 20px;
}

.optHomeConContainer.optVidConContainer h2 {
    max-width: 415px;
}
.skillful {
    padding: 80px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}
.skill-main h1 {
    width: 100%;
    max-width: 72%;
    text-align: center;
    color: #441D37;
    margin: 0 auto;
    font-size: 30px;
}
.skill-main p {
    text-align: center;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    color: #441D37;
    font-size: 18px;
}
.mean-time {
    padding: 50px 0px 0px 0px;
}
.sub-time {
    padding-bottom: 40px;
}
.sub-time {
    align-items: center;
}
.sub-time h1 {
    width: 100%;
    max-width: 35%;
    text-align: center;
    margin: 0 auto;
    font-size: 34px;
    color: #441D37;
    line-height: 30px;
}
.sub-time h5 {
    text-align: center;
}
.mean-time p {
    text-align: center;
}
.sub-time h5 {
    padding-top: 40px;
    padding-bottom: 10px;
    color: #441D37;
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}
.sub-time p {
    padding-top: 20px;
    text-align: center;
    margin: 0px;
    font-size: 18px;
    color: #441D37;
    font-weight: 300;
}
section.mean-time-scnd {
    background-color: aliceblue;
}
.skills-img {
    height: 405px;
    background-repeat: no-repeat;
    width: 65%;
background-size: cover;
    margin: 0 auto;
    margin-bottom: 60px;
}
.sub-time h3 {
    text-align: center;
    max-width: 40%;
    margin: 0 auto;
    font-size: 24px;
    color: #441D37;
}
.thankYouPageTetimonial.sliderMainBox {
    top: 0px;
}
.mBottom {
    margin-bottom: 80px;
}
/* Media Queries */

@media only screen and (min-width: 1681px) {
    .myContainer {
        max-width: 1200px;
    }
    .skills-img {
        height: 640px;
    }
}

@media only screen and (max-width: 1680px) {
    .optHomeConContainer h2 {
        max-width: 520px;
    } 
}

@media only screen and (max-width: 1440px) {
    .myContainer {
        max-width: 1000px;
    }
    .optHomeConContainer p, .TestimoLeftText p, .readyToLearnInner p {
        font-size: 16px;
    }
    .optHomeConContainer h2, .receiveAccessRightText h2, .drWilliamIntro h2, .whatYouLearnHeading h2 {
        font-size: 26px;
    }

    .TestimoLeftText h2 {
        font-size: 30px;
    }

    .readyToLearnInner h2 {
        font-size: 36px;
        line-height: 42px;
    }
    .receiveAccessRightText h4 {
        font-size: 18px;
    }
    .receiveAccessRightText h2 {
        line-height: 28px;
    }
    .readyToLearnInner {
        margin-bottom: 100px;
    }
    section.optPageHome {
        padding: 80px 0px;
    }
    section.optSecondSection {
        padding: 60px 0px;
    }
    .optHomeConContainer h2 {
        max-width: 510px;
    }
    .optHomeConContainer.optVidConContainer h2 {
        max-width: 360px;
    }
    .kalendyLeftText h2 {
        font-size: 26px;
        line-height: 24px;
    } 
    .sub-time h1 {
        font-size: 28px;
    }
    
    .sub-time p, .skill-main p {
        font-size: 16px;
    }
    .skill-main h1 {
        font-size: 26px;
    }
}


@media only screen and (max-width: 1300px) {
    .leftWellHeading h3 {
        font-size: 18px;
    }
    .readyToLearnInner h2 {
        font-size: 30px;
        line-height: 36px;
        max-width: 60%;
    }
    .TestimoLeftText p.clientNmae {
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .optHomeConContainer h2, .receiveAccessRightText h2, .drWilliamIntro h2, .whatYouLearnHeading h2 {
        font-size: 24px;
    }
    .receiveAccessRightText h2 {
        line-height: 26px;
    }
    .optHomeConContainer h2 {
        max-width: 470px;
    }
    .optHomeConContainer.optVidConContainer h2 {
        max-width: 340px;
    }    
}


@media only screen and (max-width: 1100px) {
    .myContainer {
        max-width: 860px;
    }
    .receiveAccessRightText h4 {
        font-size: 14px;
    }
    .optHomeConContainer h2, .receiveAccessRightText h2, .drWilliamIntro h2, .whatYouLearnHeading h2 {
        font-size: 20px;
    }
    .optHomeConContainer p, .TestimoLeftText p, .readyToLearnInner p {
        font-size: 14px;
    }
    .receiveForm .nameInput input, .receiveForm .emailInput input {
        font-size: 13px;
    }
    button.submitFormReceive {
        min-width: 180px;
        padding: 12px 15px;
        font-size: 14px;
    }
    .checkBoxTextFlex p {
        font-size: 12px;
    }
    .leftWellHeading h3 {
        font-size: 16px;
    }
    ul.learnList li {
        margin-bottom: 10px;
        padding: 15px 0px;
    }
    .rightWellParas p {
        padding-bottom: 10px;
    }
    .willDocRightText p {
        font-size: 14px;
    }
    .willDocRightText h2 {
        padding: 5px 0px;
    }
    .readyToLearnInner h2 {
        font-size: 26px;
        line-height: 30px;
        max-width: 50%;
    }
    .readyToLearnInner p {
        line-height: 22px;
    }
    .optHomeConContainer h2 {
        max-width: 400px;
    }
    .simpleMobileSlider ul li {
        width: 14%;
    }
    .optHomeConContainer.optVidConContainer h2 {
        max-width: 280px;
    }
    .thumbNailImage {
        min-height: 30vh;
    }
    .kalendyMain {
        margin-bottom: 20px;
    }
}


@media only screen and (max-width: 992px) {
    .myContainer {
        padding: 0 40px;
    }
    .optHomeConContainer p {
        max-width: 50%;
    }
    .receiveAccessRightText {
        padding: 0px;
    }
    .receiveAccessRightText h4 {
        font-size: 12px;
    }
    .optHomeConContainer h2, .receiveAccessRightText h2, .drWilliamIntro h2, .whatYouLearnHeading h2 {
        font-size: 18px;
    }
    
    .recImage1 img, .recImage2 img {
        width: 100%;
        max-width: 100%;
    }
    
    .recImage1 img, .recImage2 img {
        min-height: 300px;
        object-fit: cover;
        min-width: 180px;
    }
    .optHomeConContainer h2 {
        max-width: 360px;
    }
    section.optPageHome {
        padding: 60px 0px;
    }
    
    section.optSecondSection {
        padding: 40px 0px;
    }
    button.submitFormReceive {
        min-width: 130px;
        padding: 10px 15px;
        font-size: 12px;
    }
    .whatYouLearnHeading {
        max-width: 70%;
    }
    
    .whatYouLearnList {
        max-width: 70%;
    }
    .anotherWellness {
        max-width: 90%;
    }
    .leftWellHeading h3 {
        font-size: 14px;
    }
    .rightWellParas p {
        max-width: 100%;
    }
    .willDocRightText p {
        font-size: 12px;
        line-height: 16px;
        padding-bottom: 0px;
    }
    .meetDocWillMain {
        margin-top: -20px;
    }
    .willDocRightText h2 {
        padding: 2px 0px;
    }
    .sliderMainBox {
        padding: 30px 50px;
        top: -120px;
    }
    .sliderMainBox {
        padding: 30px 50px;
        top: -120px;
    }
    .readyToLearnInner h2 {
        font-size: 24px;
        max-width: 65%;
    }
    .optHomeConContainer.optVidConContainer h2 {
        max-width: 240px;
    }
    .kalendyLeftText h2 {
        font-size: 20px;
        max-width: 80%;
    }
    .kalendyLeftText p {
        font-size: 12px;
    }
    .sub-time h3 {
        max-width: 60%;
    }
}


@media only screen and (max-width: 767px) {
    .myContainer {
        padding: 0 20px;
    }
    .optHomeConContainer p {
        max-width: 100%;
    }
    .optHomeConContainer h2 {
        max-width: 290px;
    }
    .optSecondMain {
        padding: 30px 20px;
    }
    
    .receiveAccessFlex {
        display: block;
    }
    
    .receiveAccessleftImage {
        width: 100%;
        margin-bottom: 25px;
    }
    
    .receiveAccessRightText {
        width: 100%;
    }
    
    .receiveAccessleftImage {
        justify-content: space-between;
    }
    
    .recImage1, .recImage2 {
        width: auto;
    }
    
    .drWilliamIntro h2 {
        max-width: 90%;
    }
    
    section.whatYOuLearnSection {
        padding: 30px 0px;
    }
    
    .whatYouLearnHeading {
        max-width: 100%;
    }
    
    .whatYouLearnList {
        max-width: 100%;
    }
    
    .anotherWellness {
        max-width: 100%;
    }
    
    ul.learnList li span {
        margin-right: 10px;
    }
    
    ul.learnList li p {
        font-size: 13px;
    }
    
    .anotherWellness {
        padding-top: 10px;
    }
    
    .anotherWellness {
        display: block;
    }
    
    .leftWellHeading {
        width: 100%;
        text-align: center;
    }
    
    .rightWellParas {
        width: 100%;
    }
    
    .meetDocWillMain {
        padding: 0px 0px;
    }
    
    .willDocInnerFlex {
        display: block;
    }
    
    .willLeftDocImage {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .willDocRightText {
        width: 100%;
    }
    
    .willDocRightText p {
        font-size: 13px;
    }
    
    .willDocRightText h2 {
        padding: 5px 0px;
    }
    
    section.meetDocWilliam {
        padding-bottom: 150px;
    }
    
    .sliderMainBox {
        padding: 30px 30px;
        top: -100px;
    }
    
    .testiInnerFlex {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .TestimoLeftText {
        width: 100%;
    }
    
    .testiRightImage {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .TestimoLeftText h2 {
        font-size: 24px;
    }
    .TestimoLeftText p.clientNmae {
        padding-top: 15px;
    }
    .readyToLearnInner h2 {
        max-width: 90%;
        font-size: 20px;
        line-height: 24px;
    }
    
    .readyToLearnInner p {
        font-size: 14px;
        max-width: 100%;
    }
    
    .readyToLearnInner {
        margin-bottom: 30px;
    }
    .lastFormBox {
        padding: 20px 20px;
    }
    .receiveAccessRightText h2 {
        font-size: 16px;
        line-height: 20px;
    }
    .receiveAccessRightText h2 {
        font-size: 16px;
        line-height: 20px;
    }
    
    .simpleMobileSlider ul {
        display: flex;
        padding-left: 10px;
    }
    
    .simpleMobileSlider ul li {
        width: 43%;
    }
    
    .simpleMobileSlider {
        max-width: 100%;
    }
    .topRoundImage img {
        border-top-right-radius: 200px;
        border-top-left-radius: 200px;
    }
    .kalendyMain {
        padding: 20px 20px;
        margin-bottom: 0pc;
    }
    
    .kalendyFlex {
        display: block;
    }
    
    .kalendyLeftText {
        width: 100%;
    }
    
    .kalendyRightPlugs {
        width: 100%;
    }
    
    .kalendyLeftText h2 {
        max-width: 100%;
        font-size: 24px;
        line-height: 23px;
    }
    
    .kalendyLeftText p {
        font-size: 14px;
    }
    
    section.videoSecondSection {
        padding-bottom: 150px;
    }
    .skills-img {
        width: 80%;
    }
    .skills-img {
        height: 200px;
    }
    .skills-img {
        height: 200px;
    }
    .sub-time h3 {
        text-align: center;
        max-width: 85%;
    }
    .sub-time h1 {
        font-size: 24px;
        max-width: 80%;
        line-height: 22px;
    }
    .sub-time p {
        padding-top: 0px;
    }
    .sub-time p, .skill-main p {
        font-size: 13px;
    }
    .thankYouPageVideo.videoPageVideo {
        margin-bottom: 20px;
    }
}



/* New Pages Css */

@font-face {
    font-family: 'PPWoodland-Bold';
    src: url(../fonts/PPWoodland-Bold.woff);
}

@font-face {
    font-family: 'PPWoodland-Ultralight';
    src: url(../fonts/PPWoodland-Ultralight.woff);
}

body#week-course {
    background: #ff9878;
}

.myContainer-New {

    position: relative;
    margin: 0 auto;

}



section.weekcourseMainSection {
    position: relative;
    padding: 150px 0px;
}

.weekCourseMainDiv {
    position: relative;
    background: #fff;
    margin: 100px 0px;
    padding: 0px 150px 60px;
}

.weekTopImageInner {
    max-width: 40%;
    margin: 0 auto;
    position: relative;
}

.weekTopImageInner img {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    border-top-right-radius: 150px;
    border-top-left-radius: 150px;
}

.weekTopImage {
    position: relative;
    top: -200px;
    margin-bottom: -100px;
}

.weekTopImageInnerSmall {
    position: absolute;
    top: -70px;
    right: -140px;
}

.weekTopImageInnerSmall img {
    width: 100%;
    max-width: 90%;
    display: block;
    max-height: 250px;
}
.courseTextInner h5 {
    margin: 0px;
    font-size: 16px;
    padding-bottom: 20px;
    color: #441D37;
    font-family: 'PPWoodland-Bold';
}

.courseTextInner h2 {
    margin: 0px;
    color: #441D37;
    font-size: 40px;
    margin: 0 auto;
    line-height: 40px;
    padding-bottom: 20px;
    font-family: 'PPWoodland-Bold';
}

.courseTextInner p {
    margin: 0;
    padding: 0px;
    font-size: 18px;
    color: #441D37;
    line-height: 18px;
    padding-bottom: 30px;
    margin: 0 auto;
    max-width: 80%;
    font-weight: 400;
    font-family: 'PPWoodland-Ultralight';
}

.courseTextInner {
    text-align: center;
}

.videoPageVideo.weekCourseVideo {
    margin-bottom: 50px;
    position: relative;
    margin: 0 auto;
    max-width: 80%;
    padding-bottom: 60px;
    border-bottom: 1px solid #441D37;
}
.thumbNailImage.weekCourseThumbnail {
    min-height: 30vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.weeklyListInner {
    position: relative;
    padding: 0 60px;
}
.weeklyListInner ul li {
    display: flex;
    list-style-type: none;
    font-size: 26px;
    font-weight: 600;
    color: #441D37;
    align-items: center;
    font-family: 'PPWoodland-Bold';

}
.weeklyListInner ul li > span {
    padding-right: 20px;
}

.weeklyListInner ul {
    padding: 40px 0px;
    margin: 0;
}
.weeklyBottomSignupButton {
    text-align: right;
    margin: 20px 0px;
}

.weeklyBottomSignupButton a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    background: #441D37;
    padding: 10px 60px;
    display: inline-block;
    border-radius: 50px;
    transition: 0.4s ease-in-out;
    border: 1px solid #441D37;
}

.weeklyBottomSignupButton a:hover {
    color: #441D37;
    background: transparent;
}

.weeklyListInner ul a {
    color: #441D37;
    font-size: 26px;
    font-weight: 600;
    font-family: 'PPWoodland-Bold';
    padding-left: 35px;
}

body#self-guided {
    background: #cae5e3;
}

@media only screen and (min-width: 1681px) {
    .myContainer-New {
        max-width: 960px;
    }
}