<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPT-IN-PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="optPageHome">
        <div class="myContainer">
            <div class="optHomeConMain">
                <div class="optHomeConContainer">
                    <p>A New Meditation Training For 2021</p>
                    <h2>Former Buddhist Monk Teaches 
                        How To Access The Power Of Your Insight To Achieve Greater Wellbeing</h2>
                    <p>Renowned Mindful Psychologist Dr. William Jackson Shares The “Insight Out” Method He Discovered While Meditating In The Jungles of Burma</p>
                </div>
            </div>
        </div>
    </section>

    <section class="optSecondSection">
        <div class="myContainer">
            <div class="optSecondMain">
                <div class="receiveAccessMain">
                    <div class="receiveAccessFlex">
                        <div class="receiveAccessleftImage">
                            <div class="recImage1"><img src="./images/sitting.png" alt=""></div>
                            <div class="recImage2"><img src="./images/jumping.png" alt=""></div>
                        </div>
                        <div class="receiveAccessRightText">
                            <h4>Learn meditation with Dr. William Jackson</h4>
                            <h2>Receive Access To The 
                                Free Mindfulness Guide And Video Training Now:</h2>
                            <div class="receiveForm">
                                <form action="/action_page.php">
                                    <div class="nameInput">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="emailInput">
                                        <input type="email" placeholder="Email">
                                    </div>

                                    <button type="submit" class="submitFormReceive">Receive Access</button>

                                    <div class="checkBoxTextFlex">
                                        <span>
                                            <input type="checkbox" id="cuslab">
                                            <label for="cuslab"></label>
                                        </span>
                                        <p>By clicking the button above you are subscribing to the Skillful Means email list and agree to our privacy policy and terms of use.
                                        </p>
                                    </div>

                                </form>
                            </div>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="WilliamDoctor">
        <div class="myContainer">
            <div class="drWilliamIntro">
                <h2>Dr. William Jackson Has Been Featured with</h2>
            </div>
        </div>
        <div class="willaimLogosDiv">
            <div class="simpleMobileSlider">
                <ul>
                    <li><a href="#"><img src="./images/will-1.png" alt="image"></a></li>
                    <li><a href="#"><img src="./images/will-2.png" alt="image"></a></li>
                    <li><a href="#"><img src="./images/will-3.png" alt="image"></a></li>
                    <li><a href="#"><img src="./images/will-4.png" alt="image"></a></li>
                    <li><a href="#"><img src="./images/will-5.png" alt="image"></a></li>
                    <li><a href="#"><img src="./images/will-6.png" alt="image"></a></li>
                    <li><a href="#"><img src="./images/will-7.png" alt="image"></a></li>
                    <li><a href="#"><img src="./images/will-8.png" alt="image"></a></li>
                    <li><a href="#"><img src="./images/will-9.png" alt="image"></a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="whatYOuLearnSection">
        <div class="myContainer">
            <div class="whatYouMain">
                <div class="whatYouLearnHeading">
                    <h2>What You’ll Learn:</h2>
                </div>
                <div class="whatYouLearnList">
                    <ul class="learnList">
                        <li>
                            <span><img src="./images/learn-1.png" alt=""></span>
                            <p>How to meditate like a monk (without having to shave your head, give up your belongings, or live in a monastery)
                            </p>
                        </li>
                        <li>
                            <span><img src="./images/learn-2.png" alt=""></span>
                            <p>An indispensable process for strengthening your meditation practice</p>
                        </li>
                        <li>
                            <span><img src="./images/learn-3.png" alt=""></span>
                            <p>How to avoid the hidden pitfalls that busy modern seekers encounter on their path to wellbeing</p>
                        </li>
                        <li>
                            <span><img src="./images/learn-4.png" alt=""></span>
                            <p>The surprising reason why the ‘wrong’ goals might be making you miserable - and what research reveals about true happiness</p>
                        </li>
                        <li>
                            <span><img src="./images/learn-5.png" alt=""></span>
                            <p>How to systematically take your meditation insights with you into “real life” once you get up from the cushion</p>
                        </li>
                    </ul>
                </div>
                <div class="anotherWellness">
                    <div class="leftWellHeading">
                        <h3>This Is Not Just Another Wellness Training</h3>
                    </div>
                    <div class="rightWellParas">
                        <p>The modern wellness industry is all about telling you what to do. Telling you what to eat, what your ideal weight should be, how many steps you should walk a day, and how to think if you want to achieve happiness. </p>
                        <p>This training is different — it teaches you how to use meditation to awaken your insight and discover organic meaning, purpose, and direction.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="meetDocWilliam">
        <div class="myContainer">
            <div class="meetDocWillMain">
                    <div class="meetDocWillUpper">
                        <div class="meetDocWillrows">
                            <div class="willDocInnerFlex">
                                <div class="willLeftDocImage">
                                    <div class="leftWillInnerImage topRoundImage"><img src="./images/men-round-img.png" alt=""></div>
                                </div>
                                <div class="willDocRightText">
                                    <p>Meet Your Guide</p>
                                    <h2>Dr. William Jackson
                                        Founder</h2>
                                    <p>William Jackson is a clinical psychologist, meditation teacher, and founder of SkillfulMeans. In 2005 he gave up everything, flew to Burma, and embarked on the life-changing inner journey of a simple Buddhist monk. </p>
                                </div>
                            </div>                        
                        </div>
                        <div class="meetDocWillrows">
                            <div class="willDocInnerFlex">
                                <div class="willLeftDocImage">
                                    <div class="leftWillInnerImage"><img src="./images/men-home.png" alt=""></div>
                                </div>
                                <div class="willDocRightText">
                                    <p>As a monk, he would often spend 4 to 6-months, deep in the jungle meditating for 12 to 14 hours a day. On one of these retreats, 4 years into his training William had a profound insight that would later lead him to leave the monastery, and earn a doctorate in psychology.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="meetDocWillBottom">
                        <div class="meetDocWillrows">
                            <div class="willDocInnerFlex">
                                <div class="willLeftDocImage">
                                    <div class="leftWillInnerImage"><img src="./images/for-walk.png" alt=""></div>
                                </div>
                                <div class="willDocRightText">
                                    <h2>Here’s how he describes it:</h2>
                                    <p>I was meditating there in my hut, during a period of deep concentration when I had a flash of profound insight. I could see how my meditation practice had utterly transformed who I was. I could see so clearly how each thought and action creates the people we become.  </p>
                                </div>
                            </div>                        
                        </div>
                        <div class="meetDocWillrows">
                            <div class="willDocInnerFlex">
                                <div class="willLeftDocImage">
                                    <div class="leftWillInnerImage"><img src="./images/consult.png" alt=""></div>
                                </div>
                                <div class="willDocRightText">
                                    <p>At that moment it felt like I was touching the very source of wellbeing. And I felt as though I had discovered what I have always been looking for, a sense of satisfaction and
                                        alignment we are all looking for. I thought about all those in my life who I cared about, all those who would never leave their busy lives to become monks. I knew I needed to
                                        find a way to share this insight with them.</p>
                                </div>
                            </div>                        
                        </div>
                        <div class="meetDocWillrows">
                            <div class="willDocInnerFlex">
                                <div class="willLeftDocImage">
                                    <div class="leftWillInnerImage"><img src="./images/family.png" alt=""></div>
                                </div>
                                <div class="willDocRightText">
                                    <p>In the years that followed, William created the SkillfulMeans approach to wellbeing combining traditional meditation training with
                                        modern science-backed approaches to mental, emotional, and physical health.</p>
                                </div>
                            </div>                        
                        </div>
                    </div>
            </div>
        </div>
    </section>


    <section class="testimonialSection">
        <div class="myContainer">
            <div class="sliderMainBox">
                <div class="testiMonialSlider owl-carousel owl-theme">
                <div class="item">
                    <div class="testiInnerBox">
                        <div class="testiInnerFlex">
                            <div class="TestimoLeftText">
                                <p>Kind words from clients</p>
                                <h2>Testimonial headline</h2>
                                <p>“I can get into a mindful state much easier and look forward to that time. It is also so clear to me now what things I should/should not be doing to make myself happy.”</p>
                                <p class="clientNmae"><span>Sam Smith
                                    </span></p>
                                <p class="ClientDesig"><span>CEO, Gut Feeling</span></p>
                            </div>
                            <div class="testiRightImage">
                                <div class="testiInnerImage topRoundImage">
                                    <img src="./images/men-yoga.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testiInnerBox">
                        <div class="testiInnerFlex">
                            <div class="TestimoLeftText">
                                <p>Kind words from clients</p>
                                <h2>Testimonial headline</h2>
                                <p>“I can get into a mindful state much easier and look forward to that time. It is also so clear to me now what things I should/should not be doing to make myself happy.”</p>
                                <p class="clientNmae"><span>Sam Smith
                                    </span></p>
                                <p class="ClientDesig"><span>CEO, Gut Feeling</span></p>
                            </div>
                            <div class="testiRightImage">
                                <div class="testiInnerImage topRoundImage">
                                    <img src="./images/men-yoga.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testiInnerBox">
                        <div class="testiInnerFlex">
                            <div class="TestimoLeftText">
                                <p>Kind words from clients</p>
                                <h2>Testimonial headline</h2>
                                <p>“I can get into a mindful state much easier and look forward to that time. It is also so clear to me now what things I should/should not be doing to make myself happy.”</p>
                                <p class="clientNmae"><span>Sam Smith
                                    </span></p>
                                <p class="ClientDesig"><span>CEO, Gut Feeling</span></p>
                            </div>
                            <div class="testiRightImage">
                                <div class="testiInnerImage topRoundImage">
                                    <img src="./images/men-yoga.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <div class="readyToLearnMedi">
                <div class="readyToLearnInner">
                    <h2>Ready To Learn Meditation From 
                        A Former Buddhist Monk?</h2>
                    <p>Renowned Mindful Psychologist Dr. William Jackson Shares The “Insight Out” Method He Discovered While Meditating In The Jungles of Burma</p>
                </div>
            </div>

            <div class="lastFormBox">
                <div class="lastFormBoxContainer receiveAccessMain">
                    <div class="receiveAccessFlex">
                        <div class="receiveAccessleftImage">
                            <div class="recImage1"><img src="./images/playing.png" alt=""></div>
                            <div class="recImage2"><img src="./images/jumping.png" alt=""></div>
                        </div>
                        <div class="receiveAccessRightText">
                            <h4>Learn meditation with Dr. William Jackson</h4>
                            <h2>Receive Access To The 
                                Free Mindfulness Guide And Video Training Now:</h2>
                            <div class="receiveForm">
                                <form action="/action_page.php">
                                    <div class="nameInput">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="emailInput">
                                        <input type="email" placeholder="Email">
                                    </div>

                                    <button type="submit" class="submitFormReceive">Receive Access</button>

                                    <div class="checkBoxTextFlex">
                                        <span>
                                            <input type="checkbox" id="cuslab1">
                                            <label for="cuslab1"></label>
                                        </span>
                                        <p>By clicking the button above you are subscribing to the Skillful Means email list and agree to our privacy policy and terms of use.
                                        </p>
                                    </div>

                                </form>
                            </div>
                        </div>
                
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

    <script>
        $('.testiMonialSlider').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
    </script>

</body>
</html>