<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Guided</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body id="self-guided">
    
    <section class="weekcourseMainSection">
        <div class="myContainer-New">
            <div class="weekCourseMainDiv">
                <div class="weekTopImage">
                    <div class="weekTopImageInner">
                        <img src="./images/sitting.png" alt="">
                        <div class="weekTopImageInnerSmall">
                            <img src="./images/course-circle.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="courseTextMain">
                    <div class="courseTextInner">
                        <h5>LOREM IPSUM DOLOR</h5>
                        <h2>Insight-Out Mini Training</h2>
                        <p>Our most comprehensive program, designed for those who want to develop a healthy meditation practice and apply it to all areas of their life. Useful for increasing performance, engagement, calm, clarity, and for achieving long-lasting change.</p>
                    </div>
                </div>
                <div class="videoPageVideo weekCourseVideo">
                    <div class="videoPageInnerVideo">
                        <a href="https://youtu.be/4DAbnHv6VHs" data-fancybox>
                            <div class="thumbNailImage weekCourseThumbnail" style="background-image: url(./images/bg-image.jpg);"></div>
                            <i class="fas fa-play"></i>
                        </a>
                    </div>
                </div>
                <div class="weeklyList">
                    <div class="weeklyListInner">
                        <ul>
                            <li><span><img src="./images/learn-1.png" alt="image"></span>Weekly video teachings</li>
                            <li><span><img src="./images/learn-2.png" alt="image"></span>Live Q&A calls</li>
                            <li><span><img src="./images/learn-3.png" alt="image"></span>Journal prompts </li>
                            <li><span><img src="./images/learn-4.png" alt="image"></span>Partner exercises</li>
                            <li><span><img src="./images/learn-1.png" alt="image"></span>Daily recorded meditations</li>
                            <a href="#">And More...</a>
                        </ul>
                        <div class="weeklyBottomSignupButton">
                            <a href="#">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>
</html>