<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANK-YOU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="skillful-first">
        <div class="skillful">
            <div class="skill-main">
                <h1>Conglatulation On Booking Your Insight Call</h1>
                <p>we've received your application and are contemplating it now</p>
            </div>
        </div>
    </section>

    <section class="mean-time-scnd">
        <div class="myContainer">
            <div class="mean-time">
                <div class="sub-time">
                    <h1>In the meantime here are the 3 next steps...</h1>
                    <h5>Step 1.</h5>
                    <p>Watch the video below so you know what to expect on the Insight Call</p>
                </div>
                <div class="thankYouPageVideo videoPageVideo">
                    <div class="videoPageInnerVideo">
                        <a href="https://youtu.be/4DAbnHv6VHs" data-fancybox>
                            <div class="thumbNailImage" style="background-image: url(./images/bg-image.jpg);"></div>
                            <i class="fas fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        <div class="sub-time">
            <h5>Step 2.</h5>
            <p>Watch some more of our free meditation videos and hear from course alumni</p>
        </div>
        <div class="thankYouPageVideo videoPageVideo mBottom">
            <div class="videoPageInnerVideo">
                <a href="https://youtu.be/4DAbnHv6VHs" data-fancybox>
                    <div class="thumbNailImage" style="background-image: url(./images/bg-image.jpg);"></div>
                    <i class="fas fa-play"></i>
                </a>
            </div>
        </div>

        <div class="thankYouPageTetimonial sliderMainBox">
            <div class="testiMonialSlider owl-carousel owl-theme">
            <div class="item">
                <div class="testiInnerBox">
                    <div class="testiInnerFlex">
                        <div class="TestimoLeftText">
                            <p>Kind words from clients</p>
                            <h2>Testimonial headline</h2>
                            <p>“I can get into a mindful state much easier and look forward to that time. It is also so clear to me now what things I should/should not be doing to make myself happy.”</p>
                            <p class="clientNmae"><span>Sam Smith
                                </span></p>
                            <p class="ClientDesig"><span>CEO, Gut Feeling</span></p>
                        </div>
                        <div class="testiRightImage">
                            <div class="testiInnerImage topRoundImage">
                                <img src="./images/men-yoga.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="testiInnerBox">
                    <div class="testiInnerFlex">
                        <div class="TestimoLeftText">
                            <p>Kind words from clients</p>
                            <h2>Testimonial headline</h2>
                            <p>“I can get into a mindful state much easier and look forward to that time. It is also so clear to me now what things I should/should not be doing to make myself happy.”</p>
                            <p class="clientNmae"><span>Sam Smith
                                </span></p>
                            <p class="ClientDesig"><span>CEO, Gut Feeling</span></p>
                        </div>
                        <div class="testiRightImage">
                            <div class="testiInnerImage topRoundImage">
                                <img src="./images/men-yoga.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="testiInnerBox">
                    <div class="testiInnerFlex">
                        <div class="TestimoLeftText">
                            <p>Kind words from clients</p>
                            <h2>Testimonial headline</h2>
                            <p>“I can get into a mindful state much easier and look forward to that time. It is also so clear to me now what things I should/should not be doing to make myself happy.”</p>
                            <p class="clientNmae"><span>Sam Smith
                                </span></p>
                            <p class="ClientDesig"><span>CEO, Gut Feeling</span></p>
                        </div>
                        <div class="testiRightImage">
                            <div class="testiInnerImage topRoundImage">
                                <img src="./images/men-yoga.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div> 

            <div class="sub-time">
                <h5>Step 3.</h5>
                <h3>Head to your email to read the meditation guide you received with this training</h3>
            </div>

        </div>
    </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

<script>
    $('.testiMonialSlider').owlCarousel({
loop:true,
margin:10,
nav:false,
autoplay:true,
autoplayTimeout:2000,
autoplayHoverPause:true,
responsive:{
    0:{
        items:1
    },
    600:{
        items:1
    },
    1000:{
        items:1
    }
}
})
</script>

</body>
</html>