<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="videoFirstSection">
        <div class="myContainer">
            <div class="optHomeConMain">
                <div class="optHomeConContainer optVidConContainer">
                    <h2>Welcome To The New Meditation Training On How To Access Your Insight</h2>
                    <p>With Mindful Psychologist And Former Buddhist Monk Dr. William Jackson</p>
                </div>
            </div>
        </div>
    </section>
    <section class="videoSecondSection">
        <div class="myContainer">
            <div class="videoPageVideo">
                <div class="videoPageInnerVideo">
                    <a href="https://youtu.be/4DAbnHv6VHs" data-fancybox>
                        <div class="thumbNailImage" style="background-image: url(./images/bg-image.jpg);"></div>
                        <i class="fas fa-play"></i>
                    </a>
                </div>
            </div>
            <div class="kalendyMain">
                <div class="kalendyFlex">
                    <div class="kalendyLeftText">
                        <h2>Schedule your free ‘Insight Call’ now</h2>
                        <p>Free 30 Minute Call With Dr. William Jackson</p>
                    </div>
                    <div class="kalendyRightPlugs"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="videoThirdSection">
        <div class="myContainer">
            <div class="videoPageTetimonial sliderMainBox">
                <div class="testiMonialSlider owl-carousel owl-theme">
                <div class="item">
                    <div class="testiInnerBox">
                        <div class="testiInnerFlex">
                            <div class="TestimoLeftText">
                                <p>Kind words from clients</p>
                                <h2>Testimonial headline</h2>
                                <p>“I can get into a mindful state much easier and look forward to that time. It is also so clear to me now what things I should/should not be doing to make myself happy.”</p>
                                <p class="clientNmae"><span>Sam Smith
                                    </span></p>
                                <p class="ClientDesig"><span>CEO, Gut Feeling</span></p>
                            </div>
                            <div class="testiRightImage">
                                <div class="testiInnerImage topRoundImage">
                                    <img src="./images/men-yoga.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testiInnerBox">
                        <div class="testiInnerFlex">
                            <div class="TestimoLeftText">
                                <p>Kind words from clients</p>
                                <h2>Testimonial headline</h2>
                                <p>“I can get into a mindful state much easier and look forward to that time. It is also so clear to me now what things I should/should not be doing to make myself happy.”</p>
                                <p class="clientNmae"><span>Sam Smith
                                    </span></p>
                                <p class="ClientDesig"><span>CEO, Gut Feeling</span></p>
                            </div>
                            <div class="testiRightImage">
                                <div class="testiInnerImage topRoundImage">
                                    <img src="./images/men-yoga.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testiInnerBox">
                        <div class="testiInnerFlex">
                            <div class="TestimoLeftText">
                                <p>Kind words from clients</p>
                                <h2>Testimonial headline</h2>
                                <p>“I can get into a mindful state much easier and look forward to that time. It is also so clear to me now what things I should/should not be doing to make myself happy.”</p>
                                <p class="clientNmae"><span>Sam Smith
                                    </span></p>
                                <p class="ClientDesig"><span>CEO, Gut Feeling</span></p>
                            </div>
                            <div class="testiRightImage">
                                <div class="testiInnerImage topRoundImage">
                                    <img src="./images/men-yoga.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="videoPageVideo">
                <div class="videoPageInnerVideo">
                    <a href="https://youtu.be/4DAbnHv6VHs" data-fancybox>
                        <div class="thumbNailImage" style="background-image: url(./images/bg-image.jpg);"></div>
                        <i class="fas fa-play"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.testiMonialSlider').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
    </script>

</body>
</html>